TEST_AMOUNT=0.005
BNB_AMOUNT=100
WALLET_ADDRESS=<>
PRIVATE_KEY=<>
BSC_WSS=wss://bsc-ws-node.nariox.org:443
BSC_HTTPS=https://bsc-dataseed.binance.org/
MORALIS_BSC=https://speedy-nodes-nyc.moralis.io/<>/bsc/mainnet
